DB_HOST=aws-1-eu-west-1.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres.mdibxftmrdrdhwxgqpkq
DB_PASSWORD=AndPOU#1994

SECRET_KEY=15f1f94af5f2bea79dd773d8444c69d79f6d5cf41242466fb828e2762babf5d1

DEBUG=False
APP_NAME=BRVM Analysis Platform API

ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000,https://brvm-platform.com,https://app.brvm-platform.com
