# ==============================================================================
# VARIABLES D'ENVIRONNEMENT - API BRVM (TEMPLATE)
# ==============================================================================

# DATABASE (Supabase PostgreSQL)
DB_HOST=aws-1-eu-west-1.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres.mdibxftmrdrdhwxgqpkq
DB_PASSWORD=AndPOU#1994

# JWT AUTHENTICATION
# Générez avec: https://generate-secret.vercel.app/32
SECRET_KEY=15f1f94af5f2bea79dd773d8444c69d79f6d5cf41242466fb828e2762babf5d1

# APPLICATION
DEBUG=False
APP_NAME=BRVM Analysis Platform API

# CORS
ALLOWED_ORIGINS=http://localhost:3000,https://brvm-platform.com
